<?php
/**
 *    OpenSource-SocialNetwork
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.com>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://opensource-socialnetwork.com/licence
 * @link      http://www.opensource-socialnetwork.com/licence
 */

$it = array(
	'home' => 'Home',
	'site:index' => 'Benvenuto sul sito',
	'news:feed' => 'Notizie',
	'new:feed' => 'Notizie',
	'photos:ossn' => 'Foto',
	'admin:view:site' => 'Vedi Sito',
	
	'home:top:heading' => "Benvenuto su %s! Iscriviti ora per trovare i tuoi amici e compagni, creare gruppi, caricare foto e molto altro ancora.",
	'create:account' => 'Crea un account',
	'its:free' => "E' gratis e lo sarà per sempre",
	
	'register:ok:message' => "Il tuo account è stato creato. Abbiamo inviato una e-mail di attivazione. Se non è arrivata l'e-mail, controlla la cartella spam.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network',
	
	'name' => 'Nome',
	'birthdate' => 'Data di nascita',
	'first:name' => 'Nome',
	'last:name' => 'Cognome',
	'email' => 'Email',
	'email:again' => 'Ripeti Email',
	'username' => 'Nome Utente',
	'password' => 'Password',
	'day' => 'Giorno',
	'month' => 'Mese',
	'year' => 'Anno',
	'male' => 'Uomo',
	'female' => 'Donna',
	'account:create:notice' => 'Cliccando *Crea un Account* , accettate i nostri',
	'gender' => 'Genere',
	
	'acount:settings' => 'Impostazioni Account',
	'page:error' => 'Pagina non trovata!',
	'page:error:text' => 'Ops! La pagina che hai richiesto non è stata trovata!',
	'page:error:heading' => '404',
	
	'search:users' => 'Persone',
	'admin:logout' => 'Esci',
	'logout' => 'Esci',
	
	'ossn:like:this' => '%s piace questo',
	'ossn:like:you:and:this' => 'A te e %s piace questo post',
	'ossn:like:people' => '%s Persone',
	'ossn:like:person' => '%s Persona',
	'ossn:liked:you' => 'Ti piace questo',
	'ossn:unlike' => 'Non mi piace più',
	'ossn:like' => 'Mi piace',
	
	'admin:components' => 'Componenti',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installatore',
	'admin:themes' => 'Temi',
	'admin:basic' => 'Base',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configura',
	'admin:help' => 'Aiuto',
	'admin:support' => 'Supporto',
	
	'ossn:update:check:error' => 'Errore',
	
	'upload' => 'Upload',
	'save' => 'Salva',
	'add' => 'Aggiungi',
	'edit' => 'Modifica',
	'search' => 'Cerca',
	'delete' => 'Elimina',
	
	'admin:users' => 'Lista Utenti',
	'admin:add:user' => 'Aggiungi Utente',
	'admin:user:deleted' => 'Utente è stato cancellato!',
	'admin:user:delete:error' => 'Non puoi cancellare l utente! Riprova più tardi',
	
	'type' => 'Tipo',
	'normal' => 'Normale',
	'admin' => 'Amministrazione',
	
	'lastlogin' => 'Ultimo Login',
	
	'my:version' => 'La mia versione OSSN',
	'online:users' => 'Utenti Online',
	'themes' => 'Temi',
	'users' => 'Utenti',
	'components' => 'Componenti',
	'available:updates' => 'Dispobile aggiornamento',
	'website:name' => 'Nome Sito Web',
	'owner:email' => 'Email Sito Web',
	'default:lang' => 'Lingua Predefinita',
	
	'timeline' => 'Timeline',
	'photos' => 'Foto',
	'friends' => 'Amici',
	'links' => 'Links',
	'ossn:add:user:mail:subject' => "%s per favore conferma la tua email per %s!",
	'ossn:add:user:mail:body' => "Prima che tu possa iniziare ad usare %s, tu devi confermare la tua email.

Per favore conferma il tuo indirizzo email cliccando sul link di seguito:

%s

Se tu non puoi cliccare su questo link, copialo e incollalo nel tuo browser manualmente.

%s",
	'user:friends' => 'Amici',
	'user:account:validated' => 'Account è stato validato correttamente!',
	'user:account:validate:fail' => 'Impossibile convalidare account! Per favore riprova più tardi.',
	
	'cache:enabled' => 'Cache abilitata correttamente!',
	'cache:disabled' => 'Cache disabilitata correttamente!',
	'cache:enable' => 'Abilitare Cache',
	'cache:disable' => 'Disabilitare Cache',
	
	'cache:1' => 'Abilitata',
	'cache:0' => 'Disabilitata',
	'cache:notice' => 'Cache salverà CSS e JS nei file cache e aiuta il tuo sito a caricare velocemente.',
	
	'theme:install:notice' => 'Carica un file .zip valido (pacchetto tema).',
	'com:install:notice' => 'Carica un file .zip valido (pacchetto componente).',
	
	'login:error' => 'Username e/o password non validi!',
	'login:error:sub' => "Non puoi accedere. Controlla la tua username o la password e riprova.",
	'login:success' => 'Tu ora sei loggato!',
	'com:installed' => 'Il componente è stato installato!',
	'com:install:error' => 'Impossibile installare componenti! Assicurarsi che sia un pacchetto valido.',
	'settings:saved' => 'Impostazioni salvate',
	'com:deleted' => 'Il componente è stato eliminato!',
	'com:delete:error' => 'Impossiibile eliminare componente! Per favore riprova più tardi.',
	'com:disabled' => 'Disattivato correttamente!',
	'com:enabled' => 'Componente Abilitato!',
	
	'theme:delete:active' => 'Impossibile eliminare il tema attivo.',
	'theme:deleted' => 'Il tema è stato eliminato.',
	'theme:delete:error' => 'Impossibile eliminare il tema! Per favore riprova più tardi.',
	'theme:enabled' => 'Abilitato correttamente!',
	'theme:installed' => 'Il tema è stato installato!',
	'theme:install:error' => 'Impossibile installare il tema! Assicurati che sia un tema valido.',
	
	'fields:require' => 'Tutti i campi sono obbligatori!',
	'username:error' => 'Nome utente non è corretto.',
	'password:error' => 'Password deve essere più di 5 lettere.',
	'account:created' => 'Il tuo account è stato creato.',
	'account:create:error:admin' => 'Impossibile registrare account! Per favore riprova più tardi.',
	'user:updated' => 'Utente è stato aggiornato!',
	'logged:out' => 'Tu ora sei disconnesso!',
	'username:inuse' => 'Nome utente già esistente! Per favore seleziona un nome utente differente.',
	'email:inuse' => 'Indirizzo Email già esistente! Si prega di riprovare con un altro indirizzo di posta elettronica.',
	'email:invalid' => 'Indirizzo Email non valido! Assicurarti che l indirizzo email che hai inserito è corretto.',
	'email:error:matching' => "Gli indirizzi email non corrispondono.",
	'account:created:email' => "Il tuo account è stato registrato! Noi ti abbiamo spedito il link di attivazione via email. Se non hai ricevuto email, per favore controlla la cartella spam/junk",
	
	'administration' => 'Amministrazione',
	
	'privacy' => 'Privacy',
	'close' => 'Chiudi',
	'open' => 'Apri',
	'public' => 'Pubblico',
	'friends' => 'Amici',
	'privacy:public:note' => 'Tutte le persone inscitte a questo sito possono vederlo!',
	'privacy:friends:note' => 'Solo i tuoi amici possono vederlo!',
	
	'add:friend' => 'Aggiungi',
	'cancel:request' => 'Cancella Richiesta',
	'remove:friend' => 'Rimuovi',
	'no:friends' => 'Nessun Amico',
	'settings' => 'Impostazioni',
	'ossn:add:friend:error' => 'Non puoi aggiungere questo amico!',
	'ossn:friend:request:submitted' => 'La tua richiesta d amicizia è stata inviata correttamente!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Cannot load upgrade file!',
	'upgrade:success' => "Il tuo sito web è stato aggiornato con successo alla versione %s.",
	'upgrade:failed' => "Non è possibile aggiornare alla versione %s.",
	'upgrade:not:available' => 'Niente da aggiornare!',
	
	'site:login' => 'Accedi',
	/* Page errors */
	'system:error:title' => 'Qualcosa è andato storto!',
	'system:error:text' => 'Qualcosa è andato storto! Ricarica questa pagina e riprova.',
	
	/* Password Reset */
	'reset:login' => 'Reset Password',
	'reset:password' => 'Reimposta la tua password',
	'enter:new:password' => 'Inserisci la nuova password qui e clicca Reset.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Inserisci l email del tuo account per reimpostare la password.',
	'ossn:reset:password:subject' => 'Resetta la tua password',
	'ossn:reset:password:body' => "Ciao %s,
	
Per favore clicca sul link di seguito per resettare la password oppure copia il link e incollalo manualmente sul tuo browser:

%s

%s",
	'passord:reset:success' => 'Password aggiornata correttamente!',
	'passord:reset:fail' => 'Impossibile resettare password! Per favore riprova più tardi.',
	'password:reset:email:required' => 'Il campo email non può essere vuoto!',
	'passord:reset:email:success' => 'Le istruzioni per resettare la password sono state inviate alla tua email.',
	'reset:password' => 'Hai dimenticato la password?',
	
	'erros:reporting' => 'Segnalazione Errori',
	'erros:off' => 'OFF',
	'erros:on' => 'ON',
	'basic:settings' => 'Impostazioni Base',
	
	'ossn:new:version:error' => 'Sconosciuto',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'A system error has occurred. Per favore riprova più tardi. You may email the details of this error to the system administrator at %s.',
	'ossn:securitytoken:failed' => 'Azione che hai richiesto non è valida.',
	'ossn:component:delete:exception' => 'Sei sicuro di voler eliminare questo componente?',
	'ossn:user:delete:exception' => 'Sei sicuro di voler eliminare questo utente?',
	
	//access
	'title:access:1' => 'Privato',
	'title:access:2' => 'Pubblico',
	'title:access:3' => 'Amici',
	
	'upload:file:error:ini_size' => 'Il file che hai provato a caricare è troppo pesante.',
	'upload:file:error:form_size' => 'Il file che hai provato a caricare è troppo pesante.',
	'upload:file:error:partial' => 'Il file caricato non è completo.',
	'upload:file:error:no_file' => 'Nessun file selezionato.',
	'upload:file:error:no_tmp_dir' => 'Impossibile salvare il file caricato.',
	'upload:file:error:cant_write' => 'Impossibile salvare il file caricato.',
	'upload:file:error:extension' => 'Impossibile salvare il file caricato.',
	'upload:file:error:unknown' => 'Il caricamento del file è fallito.',
	
	'ossn:post:size:exceed' => 'Azione richiesta supera il limite di dimensione consentito.',
	
	'admin:components' => 'Componenti',
	'admin:themes' => 'Temi',
	'admin:com:installer' => 'Installatore Componente',
	'admin:theme:installer' => 'Installatore Tema',
	'admin:cache:settings' => 'Impostazioni Cache',
	'admin:add:user' => 'Aggiungi Utente',
	'admin:user:list' => 'Lista Utenti',
	'admin:edit:user' => 'Modifica Utente',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Avvisi Sito via Email',
	'notification_email' => 'Avvisi sito via Email (noreply@domain.com)',
	'owner_email' => 'Proprietario Email (mysite@domain.com)',
	'ossn:websitename' => 'Nome del tuo sito Web',
	'ossn:user:validation:resend' => 'Il tuo account non è stato convalidato! È necessario convalidare il tuo account prima di poter accedere. Un"altra e-mail di convalida è stata inviata al tuo indirizzo email .',
	'site:timepassed:text' => '%s fa',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'secondo|secondi|minuto|minuti|ora|ore|giorno|giorni|settimana|settimane|mese|mesi|anno|anni|decennio|decenni',
	'ossn:notification:no:notification' => 'Niente da mostrare',
	'admin:button:enable' => 'Attiva',
	'admin:button:enabled' => 'Enabled',
	'admin:button:disable' => 'Disattiva',
	'admin:button:configure' => 'Configura',
	'admin:button:delete' => 'Elimina',
	'admin:component:author' => 'Autore',
	'admin:component:website' => 'Sito Web',
	'admin:sidemenu:components' => 'Componenti',
	'admin:sidemenu:themes' => 'Temi',
	'admin:sidemenu:settings' => 'Impostazioni Sito',
	'admin:sidemenu:usermanager' => 'Gestione Utenti',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'Completo',
	'ossn:pagination:first' => 'Primo',
	'ossn:pagination:last' => 'Ultimo',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Utenti non convalidati',
	'admin:user:validated' => 'Utente convalidato',
	'admin:user:validate:error' => 'Impossibile convalidare utente.',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "Tedesco",
	"dz" => "Bhutani",
	"el" => "Greco",
	"en" => "Inglese",
	"eo" => "Esperanto",
	"es" => "Spagnolo",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "Francese",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italiano",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portoghese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romeno",
	"ru" => "Russo",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('it', $it);
